spring.datasource.url=jdbc:mysql://localhost:3306/riders
spring.datasource.username=root
spring.datasource.password=@Kpraneeth65
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
api.base.path = http://localhost:8080